/*@import "~normalize.css";*/
:root {
    --main-color: #81d4fa;
    --main-darker: #FFAA0D;
    --main-lighter:#FFF5C0;
    --main-panel:#ffffff;
    --screen-m: 750px; 
    --screen-s: 520px; 
}

#root {
	min-height: 100%;
    display: grid;
    grid-template-rows: minmax(50px, max-content) 10fr minmax(10px, max-content);
}

* {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    height: 100%;
}

body {
	font-family: "Nunito", "Arial", "Helvetica", sans-serif;
    height: 100%;
}

img {
    max-width: 100%;
}

.row_jc_between {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.row_jc_center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.row_jc_end {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.row {
    display: flex;
    align-items: center;
    gap: 10px;
}

.row_bottom {
    position: absolute;
    bottom: 0px;
    width: calc(100% - 48px);
}

.mb-1 {
    margin-bottom: 5px;
}

.mb-2 {
    margin-bottom: 10px;
}

.mb-3 {
    margin-bottom: 15px;
}

.mb-4 {
    margin-bottom: 20px;
}

.mb-5 {
    margin-bottom: 25px;
}

.card-white {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: rgba(0, 0, 0, 0.85);
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5715;
    list-style: none;
    font-feature-settings: 'tnum';
    position: relative;
    background: #fff;
    border-radius: 2px;
    display: grid;
    grid-template-rows: minmax(0px, max-content) 10fr minmax(0px, max-content);
    grid-template-columns: minmax(50px, max-content);
}

.card-header {
    padding: 24px 24px 10px 24px;
    overflow: hidden;
    box-sizing: content-box;
}

.card-footer {
    padding: 0px 24px 24px 24px;
}

.card-body {
    padding: 0px 24px;
}

.curPointer {
    cursor: pointer;
}

